<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="Xiaolin Huang" content="862267944">

  <title>Xiaolin Huang - Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Xiaolin Huang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Xiaolin Huang.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Xiaolin Huang
        </h1>
        <div class="subheading mb-5">Student 📚</div>
        <p class="lead mb-4">Since I was young, I have been told to bear an outstanding skill for imagination and observation. At the age of two, my mother took me to a dinner gathering with my family friends. When served lotus root slices at the gathering, I grew curious: “What is this?” Successively, I exclaimed, "Potato chips with holes!" and the crowd laughed. Indeed, the composition and appearance of a lotus root slice resembles that of a potato chip; in fact, both share in the qualities of their size and color. At this time, my young mind remained able to automatically compare and differentiate the characteristics across both, and I have never lost that imaginative spirit. <br><br>

        As I aged and gained a wealth of knowledge, the scope of my observations (and imagination) facilitated conceptual understandings sensitive to interdisciplinary fields. The intersection of my interests are reflected in the moral sensibilities and insight I developed. From here, I created a program titled “Finding Your Loving Cat” for the many stray cats within my community. In part, this initiative set out to support families and their children in the processes of adopting kittens and cats alike. During this time, I often spent time building rapport with sheltered cats and developed my skills in coding and project design. Here, I further organized this program on WeChat in order to expedite the means by which families would be able to adopt stray cats. At first, I designed a database consisting of 15 entries for kittens available for adoption. In the advancement of this project, I dedicated two weeks to observing, recording, and analyzing the temperament, frequented areas, and habits of each kitten. Following this, I committed to the development of the Mini Program for WeChat, which included the program framework and established a component value, alongside UI design and API configuration. The completed Mini Program presented viewable pictures and accessible information of kittens for interested users, including locations of where each cat tends to appear. As such, after bringing a cat home, a family is able to announce it to others within the program. In supporting the feasibility of this initiative, I designed and printed posters containing a shareable QR code set to enable participation in, and access of, the program; then, I pinned them onto notice boards within my community. In this respect, the outcome of this experience resulted in an impassioned curiosity in the field of technology and computer science.<br><br>

        Upon entering high school, I recognized my research and academic interests to primarily span the area of technology, particularly in the applied sciences. I also learned that mathematics is the foundation for the varying domains in the sciences and technology, so I intend for mathematics as my first major. As such, with hopes to specialize in technology, I plan for an additional curriculum of study in engineering or computer science – as a minor or double major. In particular, I am enthused by the opportunities offered by Department of Mathematics at Indiana University (IU) -- Bloomington since the Department offers four types of undergraduate degrees in this discipline: (1) Bachelor of Arts (B.A.); (2) Interdepartmental B.A. in Mathematics + Economics; (3) Bachelor of Science (B.S.) Program I; (4) Bachelor of Science (B.S.) Program II. Specifically, I am intrigued by the scope of the B.S. Program II in virtue of this pathway’s focus and integration of mathematical applications. Importantly, I consider the versatility of this program curriculum will present and offer a cornerstone of preparation in translating mathematical understanding into the related fields of physics, chemistry, computer science, and biology. For this reason, I remain fascinated by the scope of the program due to its alignment with my academic and professional interests. If admitted, I plan to participate in the Research Experiences for Undergraduate (REU) Program in coordination with the Math Department. In addition to drafting and creating my own research project as an undergraduate, I hope to build onto a breadth of understanding of the scientific literature, methodologies, and theories currently in practice.<br><br>
        
        Throughout my youth, I have appreciated both the outdoors and the collaborative nature of sports. Here, I have enjoyed basketball, swimming, and table tennis for most of my life. Growing up, I stood inspired to sustain a degree of well-being and athleticism. I started to participate in several clubs, including my cycling club and long-distance running club. Participation in these activities facilitated a space to unwind and offered a sense of leisure from study; I similarly became able to meet friends and collaborate with club members. Positioned in my school’s basketball team as a point guard, I remain excited for athletic improvement while enrolled at IU – Bloomington. In an analogous spirit, I am fond of the Indiana Hoosiers. For this reason, if offered admission, I look forward to incorporating myself within the athletic community by joining an intramural or club sport.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/xiaolin-huang-b52075202/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/XiaolinHuang66">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/XiaolinHuang621">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:xhuan164@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Elderly Care Service </a></div>
            <p>
              •	Facilitating the well-being of, and offering physical and medical support, for Mr. Cao through weekly grocery shopping, laundry and chores, and the furnishment of his home.<br> 
              •	Other activities included, but are not limited to: reading to Mr. Cao; discussion of academics, life, and news media; and teaching Mr. Cao in the uses of household appliances and smartphones.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Garbage Classification 11th grade </a></div>
            <p>
              •	Developing presentations, and presenting, to the public in order to introduce the community appropriately classifying garbage for a prosperous environment and ecosystem.<br>
              •	Management of environmental outreach and educational programs for neighbors, set toward distinguishing between pollutants, trash, and recyclables.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2019 - May 2019</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Mathematical Science, Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2021 - June 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Haimen St. Mary’s High School</h3>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - June 2021</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/1.png" width="500px">
            <img src="img/2.png" width="500px">
            <img src="img/3.png" width="500px">
            <img src="img/4.png" width="500px">
            <img src="img/5.png" width="500px">
            <img src="img/6.png" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
